# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-rest/spring-boot-cxf/: pom.xml
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-cors/: pom.xml
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-cors/src/main/java/com/tutorialsdesk/config/: CorsFilter.java  CxfConfig.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-cors/src/main/java/com/tutorialsdesk/endpoint/: StudentEndpoint.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-cors/src/main/java/com/tutorialsdesk/model/: Student.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-exception/: pom.xml
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-exception/src/main/java/com/tutorialsdesk/: CXFRestApp.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-exception/src/main/java/com/tutorialsdesk/config/: CxfConfig.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-exception/src/main/java/com/tutorialsdesk/endpoint/: StudentEndpoint.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-exception/src/main/java/com/tutorialsdesk/exception/: MissingStudentException.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-exception/src/test/java/com/tutorialsdesk/: CXFRestAppTests.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-simple/: pom.xml
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-simple/src/main/java/com/tutorialsdesk/: CXFRestApp.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-simple/src/main/java/com/tutorialsdesk/config/: CxfConfig.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-simple/src/main/java/com/tutorialsdesk/endpoint/: StudentEndpoint.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-simple/src/main/java/com/tutorialsdesk/service/: StudentServiceImpl.java
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-swagger/: pom.xml
spring-boot-rest/spring-boot-cxf/spring-boot-cxf-swagger/src/main/java/com/tutorialsdesk/config/: CxfConfig.java
spring-boot-rest/spring-boot-jersey/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-CORSfilter/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-CORSfilter/src/main/java/com/tutorialsdesk/endpoint/: StudentEndpoint.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-exception/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-exception/src/main/java/com/tutorialsdesk/config/: JerseyConfig.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-exception/src/main/java/com/tutorialsdesk/endpoint/: StudentEndpoint.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-exception/src/test/java/com/tutorialsdesk/: JerseyAppTests.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-hateoas/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-hateoas/src/main/java/com/tutorialsdesk/: JerseyApp.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-hateoas/src/main/java/com/tutorialsdesk/config/: JacksonContextResolver.java  JerseyConfig.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-hateoas/src/main/java/com/tutorialsdesk/endpoint/: StudentEndpoint.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-hateoas/src/main/java/com/tutorialsdesk/model/: Student.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-hateoas/src/main/java/com/tutorialsdesk/service/: StudentService.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-filter/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-filter/src/main/java/com/tutorialsdesk/: JerseyApp.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-filter/src/main/java/com/tutorialsdesk/config/: CustomSecurityContext.java  JerseyConfig.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-filter/src/main/java/com/tutorialsdesk/endpoint/: HelloEndpoint.java  StudentEndpoint.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-filter/src/main/java/com/tutorialsdesk/exception/: MissingStudentException.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-filter/src/test/java/com/tutorialsdesk/: JerseyAppTests.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-spring/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-spring/src/main/java/com/tutorialsdesk/config/: JerseyConfig.java  (+1 more)
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-security-spring/src/test/java/com/tutorialsdesk/: JerseyAppTests.java
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-simple/: pom.xml
spring-boot-rest/spring-boot-jersey/spring-boot-jersey-swagger/: pom.xml
spring-boot-soap/spring-boot-cxf-contract-first/: pom.xml
spring-boot-soap/spring-boot-cxf-contract-first/src/main/java/com/tutorialsdesk/: CxfContractFirstApp.java
spring-boot-soap/spring-boot-cxf-contract-first/src/main/java/com/tutorialsdesk/config/: CxfConfig.java
spring-boot-soap/spring-boot-cxf-contract-first/src/main/java/com/tutorialsdesk/ws/: AppImpl.java  GreetingServiceImpl.java
spring-boot-soap/spring-boot-cxf-contract-first/src/main/resources/wsdl/: app1.0.wsdl  greeting.wsdl
spring-boot-soap/spring-boot-cxf-contract-first/src/test/java/com/tutorialsdesk/: CxfContractFirstAppTests.java
spring-boot-soap/spring-boot-cxf-security-username-token/: pom.xml
spring-boot-soap/spring-boot-cxf-security-username-token/src/main/java/com/tutorialsdesk/: CXFSecurityApp.java
spring-boot-soap/spring-boot-cxf-security-username-token/src/main/java/com/tutorialsdesk/config/: CxfConfig.java
spring-boot-soap/spring-boot-cxf-security-username-token/src/main/java/com/tutorialsdesk/model/: Greeting.java
spring-boot-soap/spring-boot-cxf-security-username-token/src/main/java/com/tutorialsdesk/service/: GreetingService.java  InfoService.java
spring-boot-soap/spring-boot-cxf-security-username-token/src/main/resources/ut/: policy.xml
spring-boot-soap/spring-boot-cxf-security-username-token/src/test/java/com/tutorialsdesk/: CXFSecurityAppTests.java
(+148 files in other folders)
