server.port = 8080

spring.profiles.active=dev

elasticsearch.clustername = td-cluster
#Open ${ELASTICSEARCH_HOME}\config\elasticsearch.yml and add the following configuration
#cluster.name: td-cluster

elasticsearch.host = localhost
elasticsearch.port = 9300
