<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutorialsdesk</groupId>
  <artifactId>spring-boot-jersey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot-jersey</name>
  <description>spring-boot-jersey</description>
  
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
  </parent>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
  <modules>
		<module>spring-boot-jersey-simple</module>		
		<module>spring-boot-jersey-exception</module>
		<module>spring-boot-jersey-CORSfilter</module>
		<module>spring-boot-jersey-swagger</module>
		<module>spring-boot-jersey-hateoas</module>
		<module>spring-boot-jersey-security-filter</module>
		<module>spring-boot-jersey-security-spring</module>
	</modules>
  
</project>